<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <title>oops! We couldn't find that page.</title>
        <style>
            html,
            body {
                height: 100%;
                background-color: red;
            }
            #container {
                width: 90%;
                height: 100%;

                position: relative;
                margin: auto;
            }
            #fouroh4 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
            }
            #fouroh4 span {
                color: white;
                font-size: 35em;
                font-weight: bold;
            }
            #message {
                position: absolute;
                width: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
                color: black;
                font-size: 2em;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="fouroh4">
                <span>404</span>
            </div>
            <div id="message">
                <p>
                    sorry there's nothing here<br />
                    <a href="index.html">clik here to rerturn to the intex page.</a>
                </p>
            </div>
        </div>
    </body>
</html>
