<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>cats hiss</title>
        <style>
            <style > body {
                background-color: antiquewhite;
            }
            #container {
                position: relative;
                width: 1600px;
                height: 900px;
                margin: auto;
                background-color: aquamarine;
            }
            #sky {
                position: absolute;
                width: 1600px;
                height: 900px;
                margin: auto;
                z-index: 0;
            }
            #sunandmoon {
                position: absolute;
                left: 10px;
                top: 60px;
                z-index: 3;
            }
            #dancincats2 {
                position: absolute;
                left: 71px;
                top: 810px;
                z-index: 8;
            }
            #thunder {
                position: absolute;
                left: 650px;
                top: 8px;
                z-index: 2;
            }
            #dancingcats2 {
                position: absolute;
                left: 700px;
                top: 600px;
                z-index: 8;
            }
            #dancingcats {
                position: absolute;
                left: 300px;
                top: 600px;
                z-index: 6;
            }
            #cupid {
                position: absolute;
                left: 1200px;
                top: 10px;
                z-index: 6;
            }
            #lookingatthemoon {
                position: absolute;
                left: 950px;
                top: 599px;
                z-index: 5;
            }
            #clouds {
                position: absolute;
                
                left: 1000px;
                top: 100px;
                z-index: 2;
            }
            #heartarrow {
                position: absolute;
                left: 980px;
                top: 350px;
                z-index: 4;
            }
            
            
            
            #twinkle {
                position: absolute;
                left: 500px;
                top: 450px;
                z-index: 1;
            }
            #inlove {
                position: absolute;
                left: 1241px;
                top: 650px;
                z-index: 35;
            }
            
            
            
            
            
            
        </style>
    </head>
    <body>
        <a href="index.html">Home Page</a>
        <a href="jealous%20cat.html">Jealous Cat</a>
        <a href="midnightromance.html">Midnight Romance </a>
        
        
        
        
        
        
        <div id="container">
            <div id="background"><img src="sky.png" height="900px" /></div>
            <div id="sunandmoon"><img src="sunand moon.png" height="600px" /></div>
            <div id="dancingcats2"><img src="dancing cats 2.png" height="300px" /></div>
            <div id="dancingcats"><img src="dancing cats .png" height="300px" /></div>
            <div id="cupid"><img src="cupid.png" height="300px" /></div>
            <div id="lookingatthemoon"><img src="looking at the moon.png" height="300px" /></div>
            <div id="heartarrow"><img src="heartarrow.png" height="360px" width="358px" /></div>
            <div id="twinkle"><img src="twinkle.png" height="199px" /></div>
            <div id="inlove"><img src="love cats.png" height="250px" width="250px" /></div>
            <div id="clouds"><img src="nightcloud.gif" height="200px" width="400px" /></div>
            <div id="thunder"><img src="thunder.png" height="400px" width="400px" /></div>
          
           
            
            
            
            
            
            
            
            
            
        </div>
    </body>
</html>
