<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>jealous cat</title>
        <style>
            body {
                background-color: dark blue;
            }
            #container {
                position: relative;
                width: 1600px;
                height: 900px;
                margin: auto;
                background-color: black;
            }
             #sky {
                position: absolute;
                width: 1600px;
                height: 900px;
                margin: auto;
                z-index: 0;
            }
             #flowerpot {
                position: absolute;
                left:10px;
                top: 600px;
                z-index:50;
            }
            #grass2 {
                position: absolute;
                left:100px;
                top: 810px;
                z-index: 8;
            }
             #grass3 {
                position: absolute;
                left:600px;
                top: 810px;
                z-index: 9;
            } 
            #cat {
                position: absolute;
                left:600px;
                top:600px;
                z-index: 8;
            } 
            #chairforcat {
                position: absolute;
                left:100px;
                top:300px;
                z-index: 6;
            }
            #mooninlove  {
                position: absolute;
                left:940px;
                top:10px;
                z-index: 6;
            }
            #blackdodo  {
                position: absolute;
                left:310px;
                top:300px;
                z-index: 20;
            }
             #catwithaheart {
                position: absolute;
                left:650px;
                top:200px;
                z-index: 20;
            }
            #gorgiouswhitehappycat {
                position: absolute;
                left:780px;
                top:200px;
                z-index:20;
            }
            #textwhy {
                position: absolute;
                left:700px;
                top:550px;
                z-index:20;
            }
             #text2 {
                position: absolute;
                left:900px;
                top:600px;
                z-index:20;
            }
          
            
              </style>
    </head>
    <body>
        <a href="index.html">Home Page</a>
         <a href="Cats%20hiss.html">Cats Hiss</a>
        <a href="midnightromance.html">Midnight Romance</a>
          <a href="summary.html">summary</a>
        
        

        <div id="container">
         
            <div id="background"><img src="sky.png" height="900px" /></div>
            <div id="flowerpot"><img src="flower.png" height="300px" width="300" /></div>
            <div id="grass2"><img src="grass2.png" height="px" /></div>
            <div id="grass3"><img src="grass3.png" height="px" /></div>
            <div id="cat"><img src="cat2.png" height="300px" /></div>
            <div id="chairforcat"><img src="chair for%20cat.png" height="600px" /></div>
            <div id="mooninlove"><img src="moon in love.png" height="600px" /></div>
            <div id="blackdodo"><img src="black%20dodo.png" height="400px" /></div>
            <div id="catwithaheart"><img src="cat with a heart.png" height="200px" /></div>
            <div id="gorgiouswhitehappycat"><img src="happycat.gif" height="130px" /></div>
            <div id="textwhy"><img src="textwhyme.png" /></div>
            <div id="text2"><img src="TEXT2.png" /></div>
            
        </div>
    </body>
</html>