<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>midnightromance</title>
        <style>
            body {
                background-color: antiquewhite;
            }
            #container {
                position: relative;
                width: 1600px;
                height: 900px;
                margin: auto;
                background-color: aquamarine;
            }

            #background 2 {
                position: absolute;
                width: 1600px;
                height: 900px;
                margin: auto;
                z-index: 0;
            }

            #stars {
                position: absolute;
                bottom: 0;
                left: 800px;
                z-index: 20;
            }

            #moongrin {
                position: absolute;
                left: 700px;
                top: 400px;
                z-index: 40;
            }
            #sun {
                position: absolute;
                left: 54px;
                top: 50px;
                z-index: 30;
            }
            #moon3 {
                position: absolute;
                left: 400px;
                top: 100px;
                z-index: 10;
            }
            #lips {
                position: absolute;
                left: 300px;
                top: 300px;
                z-index: 50;
            }
            #lips2 {
                position: absolute;
                left: 450px;
                top: 400px;
                z-index: 50;
            }
            #lips3 {
                position: absolute;
                left: 700px;
                top: 600px;
                z-index: 50;
            }
            #text {
                position: absolute;
                left: 100px;
                top: 500px;
                z-index: 50;
            }
            #moon {
                position: absolute;
                left: 1160px;
                top: 300px;
                z-index: 10;
            }
            #moon4 {
                position: absolute;
                left: 1300px;
                top: 200px;
                z-index: 8;
            }
            #moon6 {
                position: absolute;
                left: 1400px;
                top: 100px;
                z-index: 8;
            }
            #moon7 {
                position: absolute;
                left: 1500px;
                top: 50px;
                z-index: 8;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Home Page</a>
        <a href="Cats%20hiss.html">Cats Hiss</a>
        <a href="jealous%20cat.html">Jealous Cat</a>
  <a href="summary.html">summary</a>
        <div id="container">
            <div id="background"><img src="background 2.png" height="900px" /></div>
            <div id="stars"><img src="stars.png" /></div>
            <div id="moongrin"><img src="moon smiling.png" /></div>
            <div id="sun"><img src="sun.gif%20.gif" /></div>
            <div id="moon3"><img src=" moon3.png" /></div>
            <div id="lips"><img src="lips.png" /></div>
            <div id="lips2"><img src="lips2.png" /></div>
            <div id="lips3"><img src="lips3.png" /></div>
            <div id="text"><img src="text.png" /></div>
            <div id="moon"><img src="moon.png" /></div>
            <div id="moon4"><img src="moon4.png" /></div>
            <div id="moon6"><img src="moon6.png" /></div>
            <div id="moon7"><img src="moon7.png" /></div>
        </div>
    </body>
</html>
